                        [    Bathrooms     ]                            [ Sculpture Garden ]
                                 ^                                               ^
                                 v                                               v
[   Secret Room    ] <> [ Portrait Gallery ]    [    Courtyard     ] <> [       Cafe       ]
                                 ^                       ^
                                 v                       v
                        [   Main Gallery   ] <> [     Hallway      ] <> [      Library     ] <> [     Storage      ]
                                                         ^
                                                         v
                                                [       Foyer      ] <> [     Mail Room    ]
                                                                                 ^
                                                                                 v
                                                                        [      Closet      ]