[    Bathrooms     ]                            [ Sculpture Garden ]
         ^                                               ^
         v                                               v
[ Portrait Gallery ]    [    Courtyard     ] <> [       Cafe       ]
         ^                       ^
         v                       v
[   Main Gallery   ] <> [     Hallway      ] <> [      Library     ] <> [      Study       ]
                                 ^
                                 v
                        [       Foyer      ] <> [     Mail Room    ]
                                                         ^
                                                         v
                                                [      Closet      ]